{
  "name": "@truefalse/front-micro-services",
  "version": "1.0.26",
  "description": "",
  "main": "webpack.config.babel.js",
  "dependencies": {
    "lodash": "4.17.15",
    "react": "16.8.6",
    "styled-components": "4.3.2",
    "@types/lodash": "4.14.136"
  },
  "scripts": {
    "build": "NODE_ENV=production tsc"
  },
  "author": "Alex Serebryakov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexRarus/front-micro-services"
  }
}
