{
  "name": "@truefalse/front-micro-services",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.babel.js",
  "dependencies": {
    "history": "^4.9.0",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "lodash": "4.17.21",
    "mobx": "^5.13.0",
    "mobx-react-router": "^4.0.7",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@types/history": "^4.7.2",
    "@types/inversify": "^2.0.33",
    "@types/inversify-binding-decorators": "^2.0.0",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "4.1.8",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.5.3",
    "typescript-plugin-styled-components": "^1.4.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --progress",
    "build": "NODE_ENV=production webpack --progress",
    "build:fms": "cd ./src/components/core && npm run build",
    "patch": "cd ./src/components/core && npm version patch",
    "publish": "cd ./publish && npm publish --access public"
  },
  "author": "Alex Serebryakov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexRarus/front-micro-services"
  }
}
